<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Traversal of Binary Tree | AlbertPi's Blog</title><meta name="description" content="This post mainly plays as a reminder of iterative traversal approach for myself."><meta name="keywords" content="Tree,Leetcode"><meta name="author" content="Albert Pi"><meta name="copyright" content="Albert Pi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://yoursite.com/2020/07/19/Traversal-of-Binary-Tree/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Traversal of Binary Tree"><meta property="og:url" content="http://yoursite.com/2020/07/19/Traversal-of-Binary-Tree/"><meta property="og:site_name" content="AlbertPi's Blog"><meta property="og:description" content="This post mainly plays as a reminder of iterative traversal approach for myself."><meta property="og:image" content="http://yoursite.com/img/default_post_cover.jpg"><meta property="article:published_time" content="2020-07-19T13:19:10.000Z"><meta property="article:modified_time" content="2020-07-19T14:30:58.584Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="General Reservoir Sampling Problem" href="http://yoursite.com/2020/08/16/General-Reservoir-Sampling-Problem/"><link rel="next" title="Return Index of Max Value with Equal Probability" href="http://yoursite.com/2020/06/28/Return-Index-of-Max-Value-with-Equal-Probability/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/Resume.pdf"><i class="fa-fw fas fa-file"></i><span> Resume</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#traversal-of-binary-tree"><span class="toc-number">1.</span> <span class="toc-text"> Traversal of Binary Tree</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pre-order-traversal"><span class="toc-number">1.1.</span> <span class="toc-text"> Pre-order Traversal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#recursive-approach"><span class="toc-number">1.1.1.</span> <span class="toc-text"> Recursive Approach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iterative-approach"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Iterative Approach</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#in-order-traversal"><span class="toc-number">1.2.</span> <span class="toc-text"> In-order Traversal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#recursive-approach-2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Recursive Approach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iterative-approach-2"><span class="toc-number">1.2.2.</span> <span class="toc-text"> Iterative Approach</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#post-order-traversal"><span class="toc-number">1.3.</span> <span class="toc-text"> Post-order Traversal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#recursive-approach-3"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Recursive Approach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iterative-approach-3"><span class="toc-number">1.3.2.</span> <span class="toc-text"> Iterative Approach</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level-order-traversal"><span class="toc-number">1.4.</span> <span class="toc-text"> Level-order Traversal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#separate-elements-in-different-levels"><span class="toc-number">1.4.1.</span> <span class="toc-text"> Separate Elements in Different Levels</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/default_post_cover.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">AlbertPi's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/Resume.pdf"><i class="fa-fw fas fa-file"></i><span> Resume</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Traversal of Binary Tree</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-19 21:19:10"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-07-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-19 22:30:58"><i class="fas fa-history fa-fw"></i> Updated 2020-07-19</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Algorithm/">Algorithm</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="traversal-of-binary-tree"><a class="markdownIt-Anchor" href="#traversal-of-binary-tree"></a> Traversal of Binary Tree</h1>
<p>This post mainly plays as a reminder of iterative traversal approach for myself.</p>
<h2 id="pre-order-traversal"><a class="markdownIt-Anchor" href="#pre-order-traversal"></a> Pre-order Traversal</h2>
<h3 id="recursive-approach"><a class="markdownIt-Anchor" href="#recursive-approach"></a> Recursive Approach</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorderTraversal</span><span class="params">(self, root: TreeNode)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    mid=[root.val]</span><br><span class="line">    left=self.preorderTraversal(root.left)</span><br><span class="line">    right=self.preorderTraversal(root.right)</span><br><span class="line">    <span class="keyword">return</span> mid+left+right</span><br></pre></td></tr></table></figure>
<h3 id="iterative-approach"><a class="markdownIt-Anchor" href="#iterative-approach"></a> Iterative Approach</h3>
<p>This solution comes from this <a href="https://leetcode-cn.com/problems/binary-tree-inorder-traversal/solution/yan-se-biao-ji-fa-yi-chong-tong-yong-qie-jian-ming/" target="_blank" rel="noopener">Leetcode Solution</a>, which is probably the most general and easily understanding solution for all order traversal.</p>
<p>As compared with other iterative methods, this one may not be that efficient since all elements are pushed and popped twice. But its generality for all order traversal makes it very appropriate as a basic iterative method to understand and remember.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorderTraversal</span><span class="params">(self, root: TreeNode)</span>:</span></span><br><span class="line">    res=[]</span><br><span class="line">    stack=[(<span class="literal">False</span>,root)]    </span><br><span class="line">    <span class="comment"># First boolean is a flag to mark whether the children of this root have</span></span><br><span class="line">    <span class="comment"># been added to stack. If it's true, value of this node will be added to </span></span><br><span class="line">    <span class="comment"># result and children won't be added so infinite looping won't happen.</span></span><br><span class="line">    <span class="keyword">while</span> stack:</span><br><span class="line">        childAdded,root=stack.pop()</span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> childAdded == <span class="literal">False</span>:</span><br><span class="line">            stack.append((<span class="literal">False</span>,root.right))</span><br><span class="line">            stack.append((<span class="literal">False</span>,root.left))</span><br><span class="line">            stack.append((<span class="literal">True</span>,root))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            res.append(root.val)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h2 id="in-order-traversal"><a class="markdownIt-Anchor" href="#in-order-traversal"></a> In-order Traversal</h2>
<h3 id="recursive-approach-2"><a class="markdownIt-Anchor" href="#recursive-approach-2"></a> Recursive Approach</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorderTraversal</span><span class="params">(self, root: TreeNode)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    left=self.preorderTraversal(root.left)</span><br><span class="line">    mid=[root.val]</span><br><span class="line">    right=self.preorderTraversal(root.right)</span><br><span class="line">    <span class="keyword">return</span> left+mid+right</span><br></pre></td></tr></table></figure>
<h3 id="iterative-approach-2"><a class="markdownIt-Anchor" href="#iterative-approach-2"></a> Iterative Approach</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorderTraversal</span><span class="params">(self, root: TreeNode)</span>:</span></span><br><span class="line">    res=[]</span><br><span class="line">    stack=[(<span class="literal">False</span>,root)]</span><br><span class="line">    <span class="keyword">while</span> stack:</span><br><span class="line">        childAdded,root=stack.pop()</span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> childAdded == <span class="literal">False</span>:</span><br><span class="line">            stack.append((<span class="literal">False</span>,root.right))</span><br><span class="line">            stack.append((<span class="literal">True</span>,root))</span><br><span class="line">            stack.append((<span class="literal">False</span>,root.left))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            res.append(root.val)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h2 id="post-order-traversal"><a class="markdownIt-Anchor" href="#post-order-traversal"></a> Post-order Traversal</h2>
<h3 id="recursive-approach-3"><a class="markdownIt-Anchor" href="#recursive-approach-3"></a> Recursive Approach</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorderTraversal</span><span class="params">(self, root: TreeNode)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    left=self.preorderTraversal(root.left)</span><br><span class="line">    right=self.preorderTraversal(root.right)</span><br><span class="line">    mid=[root.val]</span><br><span class="line">    <span class="keyword">return</span> left+right+mid</span><br></pre></td></tr></table></figure>
<h3 id="iterative-approach-3"><a class="markdownIt-Anchor" href="#iterative-approach-3"></a> Iterative Approach</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorderTraversal</span><span class="params">(self, root: TreeNode)</span>:</span></span><br><span class="line">    res=[]</span><br><span class="line">    stack=[(<span class="literal">False</span>,root)]</span><br><span class="line">    <span class="keyword">while</span> stack:</span><br><span class="line">        childAdded,root=stack.pop()</span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> childAdded == <span class="literal">False</span>:</span><br><span class="line">            stack.append((<span class="literal">True</span>,root))</span><br><span class="line">            stack.append((<span class="literal">False</span>,root.right))</span><br><span class="line">            stack.append((<span class="literal">False</span>,root.left))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            res.append(root.val)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h2 id="level-order-traversal"><a class="markdownIt-Anchor" href="#level-order-traversal"></a> Level-order Traversal</h2>
<h3 id="separate-elements-in-different-levels"><a class="markdownIt-Anchor" href="#separate-elements-in-different-levels"></a> Separate Elements in Different Levels</h3>
<p>Separating elements in different levels is a little bit more tricky than putting all elements together. Computing the size of the queue at the beginning of outer loop is more similar with the basic approach for putting all elements together as compared with put each level into a list and then put the list into queue.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">levelOrder</span><span class="params">(self, root: TreeNode)</span>:</span></span><br><span class="line">    queue=deque()</span><br><span class="line">    res=[]</span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        queue.append(root)</span><br><span class="line">    <span class="keyword">while</span> queue:</span><br><span class="line">        size=len(queue)</span><br><span class="line">        level_res=[]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(size):</span><br><span class="line">            ele=queue.popleft()</span><br><span class="line">            level_res.append(ele.val)</span><br><span class="line">            <span class="keyword">if</span> ele.left:</span><br><span class="line">                queue.append(ele.left)</span><br><span class="line">            <span class="keyword">if</span> ele.right:</span><br><span class="line">                queue.append(ele.right)</span><br><span class="line">        res.append(level_res)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>But seems like using list is more efficient, as least for python3.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">levelOrder</span><span class="params">(self, root: TreeNode)</span>:</span></span><br><span class="line">    res=[]</span><br><span class="line">    queue=deque([[root]]) <span class="keyword">if</span> root <span class="keyword">else</span> deque()</span><br><span class="line">    <span class="keyword">while</span> queue:</span><br><span class="line">        currentLevel=queue.popleft()</span><br><span class="line">        res.append([node.val <span class="keyword">for</span> node <span class="keyword">in</span> currentLevel])</span><br><span class="line">        nextLevel=[]</span><br><span class="line">        <span class="keyword">for</span> node <span class="keyword">in</span> currentLevel:</span><br><span class="line">            <span class="keyword">if</span> node.left:</span><br><span class="line">                nextLevel.append(node.left)</span><br><span class="line">            <span class="keyword">if</span> node.right:</span><br><span class="line">                nextLevel.append(node.right)</span><br><span class="line">        <span class="keyword">if</span> nextLevel:</span><br><span class="line">            queue.append(nextLevel)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Albert Pi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/19/Traversal-of-Binary-Tree/">http://yoursite.com/2020/07/19/Traversal-of-Binary-Tree/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tree/">Tree</a><a class="post-meta__tags" href="/tags/Leetcode/">Leetcode</a></div><div class="post_share"><div class="social-share" data-image="/img/default_post_cover.jpg" data-sites="linkedin,facebook,wechat"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/16/General-Reservoir-Sampling-Problem/"><img class="prev-cover" data-src="/img/default_post_cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">General Reservoir Sampling Problem</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/28/Return-Index-of-Max-Value-with-Equal-Probability/"><img class="next-cover" data-src="/img/default_post_cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Return Index of Max Value with Equal Probability</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/16/General-Reservoir-Sampling-Problem/" title="General Reservoir Sampling Problem"><img class="relatedPosts_cover" data-src="/img/default_post_cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-16</div><div class="relatedPosts_title">General Reservoir Sampling Problem</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: '',
  appKey: '',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(/img/default_post_cover.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Albert Pi</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>